<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lichtkrant</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<h1>De Gazet</h1>
<div id="marquee">
    <div id="scroll-area">
        BLABLABLABLABLABLABLABLAB <br>
        LABLABLABLABLABLABLABLABL <br>
        ABLABLABLABLABLABLABLABLA <br>
        BLABLABLABLABLABLABLABLAB <br>
        LABLABLABLABLABLABLABLABL <br>
        ABLABLABLABLABLABLABLABLA <br>
        BLABLABLABLABLABLABLABLAB <br>
        LABLABLABLABLABLABLABLABL <br>
    </div>
</div>
<div class="commandbar">
    <button id="versnellen" type="button">Versnellen</button>
    <button id="vertragen" type="button">Vertragen</button>
</div>
<script src="scripts.js" type="text/javascript"></script>
</body>

</html>