<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css" type="text/css" />
    <title>Marvel Characters</title>
</head>

<header>
    <div class=headeritem>
        <figure>
            <img class="imglogo" src="logo.png" alt="Marvel Logo">
            <figcaption> Data provided by Marvel. © 2014 Marvel </figcaption>
        </figure>
    </div>
    <div class=headeritem>
        <h2> Naam begint met ... ? </h2>
        <input type="text" name="zoekterm" id="zoekterm" />
        <button type="button" name="searchbutton" onclick="final()">Search</button>
    </div>
    <div class=headeritem>
        <h2> Aantal Resultaten </h2>
        <div class="radioresultchooser">
            <input type="radio" name="numberofresults" value="10" id="10results" checked="checked">
            <label name="radiolabel" for="10">10</label>
            <input type="radio" name="numberofresults" value="20" id="20results">
            <label for="20">20</label>
            <input type="radio" name="numberofresults" value="50" id="50results">
            <label for="50">50</label>
        </div>
    </div>
</header>

<body>

    <div class="grid-container" id="root"></div>

    <script src="script.js"></script>

</body>

</html>
