<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adapter pattern</title>
    <script>
    
     function showMarvelCharacters(response) {
               const data = JSON.parse(response);
    const pers = data.data.results.map(pers => {
      var row = document.createElement('tr');
        var nametd = document.createElement('td');
        var imagetd = document.createElement('td');
        nametd.innerHTML = pers.name;
        var image = document.createElement('img');
        image.src = pers.thumbnail.path + "." + pers.thumbnail.extension;
        image.style.width = '120px';
        imagetd.appendChild(image);
        row.appendChild(nametd);
        row.appendChild(imagetd);
        document.querySelector("table").appendChild(row);

      // document.getElementById("demo").innerHTML = document.getElementById("demo").innerHTML + "<br>" + pers.name;
      
    });
        }
    
    
        // A-> $http function is implemented in order to follow the standard Adapter pattern
        function $http(url) {

            // A small example of object
            var core = {

                // Method that performs the ajax request
                ajax: function(method, url, args) {

                    // Creating a promise
                    var promise = new Promise(function(resolve, reject) {

                        // Instantiates the XMLHttpRequest
                        var client = new XMLHttpRequest();
                        var uri = url;

                        if (args && (method === 'POST' || method === 'PUT')) {
                            uri += '?';
                            var argcount = 0;
                            for (var key in args) {
                                if (args.hasOwnProperty(key)) {
                                    if (argcount++) {
                                        uri += '&';
                                    }
                                    uri += encodeURIComponent(key) + '=' + encodeURIComponent(args[key]);
                                }
                            }
                        }

                        client.open(method, uri);
                        client.send();

                        client.onload = function() {
                            if (this.status == 200) {
                                // Performs the function "resolve" when this.status is equal to 200
                                resolve(this.response);
                            }
                            else {
                                // Performs the function "reject" when this.status is different than 200
                                // je toont alleen de this.responseText in de ontwikkelingsfase
                                // niet in de productiefase
                                reject(this.statusText + this.responseText);
                            }
                        };
                        client.onerror = function() {
                            reject(this.statusText);
                        };
                    });

                    // Return the promise
                    return promise;
                }
            };

            // Adapter pattern
            return {
                'get': function(args) {
                    return core.ajax('GET', url, args);
                },
                'post': function(args) {
                    return core.ajax('POST', url, args);
                },
                'put': function(args) {
                    return core.ajax('PUT', url, args);
                },
                'delete': function(args) {
                    return core.ajax('DELETE', url, args);
                }
            };
        };
        // End A

        // B-> Here you define its functions and its payload
        var payload = {
            'topic': 'js',
            'q': 'Promise'
        };

        var callback = {
            success: function(data) {
                showMarvelCharacters(data);
            },
            error: function(data) {
                var pre = document.createElement('PRE');
                var t = document.createTextNode('<b>' + 2 + '</b> error ' + data);
                pre.appendChild(t);
                document.body.appendChild(pre);
            }
        };
        // End B

       // window.onload = function () {
       function loadJson (topic, variables) {
            let url1 = `https://gateway.marvel.com:443/v1/public/${topic}?${variables}&apikey=5e50ffa08294f9673a4876bb8738ab43`;
            // Executes the method call
            $http(url1)
                .get(payload)
                .then(function(data) {
                    callback.success(data);
                })
                .catch(callback.error)
        }
    </script>
</head>
<body>
    <button type="button" onclick="loadJson('characters', 'limit=100');">Toon eerste honderd karakters</button>
    <p id="demo"><table></table></p>
</body>
</html>