<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="title">
    <h1>GroenGids</h1>
    <div id="neighborhoods"></div>
</div>
<div id="map"></div>
<script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"></script>
<script src="script.js"></script>
</body>
</html>